spring.application.name=discoveryserver

server.port=8003

# service registry config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8003/eureka/

#Actuator
management.endpoints.web.exposure.include = health,info
management.tracing.sampling.probability=1.0