# Socio

./: .gitignore  README.md  pom.xml  socio.drawio
apigateway/: README.md  pom.xml
apigateway/src/main/java/com/socio/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/socio/apigateway/config/: Config.java
apigateway/src/main/java/com/socio/apigateway/dto/: ExceptionResponse.java
apigateway/src/main/java/com/socio/apigateway/filter/: JwtFilter.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/socio/apigateway/: ApiGatewayApplicationTests.java
apigateway/src/test/resources/: application.yml
authservice/: README.md  pom.xml
authservice/src/main/java/com/socio/authservice/: AuthServiceApplication.java
authservice/src/main/java/com/socio/authservice/config/: ConfigManager.java
authservice/src/main/java/com/socio/authservice/controller/: AuthController.java  ExceptionHandlerController.java
authservice/src/main/java/com/socio/authservice/dto/: AuthRequest.java  AuthResponse.java  ExceptionResponse.java
authservice/src/main/java/com/socio/authservice/model/: Auth.java
authservice/src/main/java/com/socio/authservice/repository/: AuthRepository.java
authservice/src/main/java/com/socio/authservice/service/: AuthService.java  AuthServiceImpl.java
authservice/src/main/resources/: application.properties  application.yml
authservice/src/test/java/com/socio/authservice/: AuthServiceApplicationTests.java
authservice/src/test/resources/: application.properties
chatservice/: README.md  pom.xml
chatservice/src/main/java/com/socio/chatservice/: ChatServiceApplication.java  ExceptionHandlerController.java
chatservice/src/main/java/com/socio/chatservice/config/: Config.java
chatservice/src/main/java/com/socio/chatservice/controller/: MessageController.java
chatservice/src/main/java/com/socio/chatservice/dto/: ExceptionResponse.java  RequestMessageDto.java
chatservice/src/main/java/com/socio/chatservice/exception/: MessageNotFoundException.java
chatservice/src/main/java/com/socio/chatservice/model/: Message.java  MessageStatus.java
chatservice/src/main/java/com/socio/chatservice/projections/: MessageSenderIdProjection.java
chatservice/src/main/java/com/socio/chatservice/repository/: MessageRepository.java
chatservice/src/main/java/com/socio/chatservice/service/: MessageService.java  MessageServiceImpl.java
chatservice/src/main/resources/: application.yml
chatservice/src/test/java/com/socio/chatservice/: ChatServiceApplicationTests.java
chatservice/src/test/resources/: application.yml
discoveryserver/: README.md  pom.xml
discoveryserver/src/main/java/com/socio/discoveryserver/: DiscoveryServerApplication.java
discoveryserver/src/main/resources/: application.properties  application.yml
discoveryserver/src/test/java/com/socio/discoveryserver/: DiscoveryServerApplicationTests.java
frontend/: README.md  angular.json  gulpfile.js  package-lock.json  package.json  pom.xml
frontend/src/: _variables.scss  index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/alert/: alert.component.html  alert.component.scss  alert.component.ts
frontend/src/app/components/comment/: comment.component.html  comment.component.scss  comment.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/components/friend-modal/: friend-modal.component.html  friend-modal.component.scss  friend-modal.component.spec.ts  friend-modal.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/post/: post.component.html  post.component.scss  post.component.ts
frontend/src/app/models/: alert.model.ts  comment.model.ts  exception-response.model.ts  friendship.model.ts  message.model.ts  post.model.ts  user.model.ts
frontend/src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/pages/create-post/: create-post.component.html  create-post.component.scss  create-post.component.ts
frontend/src/app/pages/edit-profile/: edit-profile.component.html  edit-profile.component.scss  edit-profile.component.ts
frontend/src/app/pages/home/: home.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/post-editor/: post-editor.component.html  post-editor.component.scss  post-editor.component.ts
frontend/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/pages/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
frontend/src/app/pipes/: plural.pipe.ts  time-ago.pipe.ts
frontend/src/app/services/: alert.service.ts  auth.service.ts  chat.service.ts  friend.service.ts  post.service.ts  profile.service.ts
frontend/src/environments/: environment.development.ts
postsservice/: README.md  pom.xml
postsservice/src/main/java/com/socio/postsservice/: PostsServiceApplication.java
postsservice/src/main/java/com/socio/postsservice/config/: StaticResourceConfiguration.java
postsservice/src/main/java/com/socio/postsservice/controller/: CommentController.java  ExceptionHandlerController.java  LikeController.java  PostController.java
postsservice/src/main/java/com/socio/postsservice/dto/: ExceptionResponse.java  RequestCommentDto.java  RequestLikeDto.java  (+5 more)
postsservice/src/main/resources/: application.properties  application.yml
postsservice/src/test/java/com/socio/postsservice/: PostsServiceApplicationTests.java
postsservice/src/test/resources/: application.properties
userservice/: README.md  pom.xml
userservice/src/main/java/com/socio/userservice/: UserServiceApplication.java
userservice/src/main/resources/: application.properties  application.yml
userservice/src/test/java/com/socio/userservice/: UserServiceApplicationTests.java
userservice/src/test/resources/: application.properties
(+48 files in other folders)
