# application config
spring.application.name=postsservice

# server config
server.port=8001

# Mongo config
spring.data.mongodb.uri=mongodb://localhost:27017/Socio
spring.data.mongodb.auto-index-creation=true