# application config
spring.application.name=postsservice

# server config
server.port=8001

# Mongo config
spring.data.mongodb.uri=mongodb://localhost:27017/Socio
spring.data.mongodb.auto-index-creation=true

# Discovery server
eureka.client.service-url.defaultZone = http://localhost:8003/eureka/
eureka.instance.prefer-ip-address=true

# File upload
spring.servlet.multipart.max-file-size = 300KB
server.tomcat.max-swallow-size=5MB

#Actuator
management.endpoints.web.exposure.include = health,info
management.tracing.sampling.probability=1.0