spring.application.name=userservice
server.port=8000

spring.datasource.url=jdbc:mysql://localhost/socio
spring.datasource.username=meet
spring.datasource.password=Hariya@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false