# application config
spring.application.name=userservice

# server config
server.port=8000

# datasource config
spring.datasource.url=jdbc:mysql://localhost/socio
spring.datasource.username=meet
spring.datasource.password=Hariya@123

# hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Discovery server
eureka.client.service-url.defaultZone = http://localhost:8003/eureka/
eureka.instance.prefer-ip-address=true

# File upload
spring.servlet.multipart.max-file-size = 300KB
server.tomcat.max-swallow-size=5MB

# Actuator
management.endpoints.web.exposure.include = health,info
management.tracing.sampling.probability = 1.0