# application config
spring.application.name=userservice

# server config
server.port=8000

# datasource config
spring.datasource.url=jdbc:mysql://localhost/socio
spring.datasource.username=meet
spring.datasource.password=Hariya@123

# hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false